# CanvasToNotionSync

./: .gitignore  pom.xml
src/main/java/me/jaketheduque/data/: Class.java  UpcomingEvent.java
src/main/java/me/jaketheduque/main/: CanvasToNotionSync.java
src/main/java/me/jaketheduque/serializers/: UpcomingEventDeserializer.java
src/main/java/me/jaketheduque/util/: MMLInterface.java  NotionInterface.java
